<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>News Smart</title>

      
        <link href="assets/css/bootstrap.min.css" rel="stylesheet">
        <link href="assets/css/menu.css" rel="stylesheet">
        <link href="assets/css/font-awesome.min.css" rel="stylesheet">
        <link href="assets/css/font-awesome.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">
        <link href="assets/css/owl.carousel.min.css" rel="stylesheet">
        <link href="style.css" rel="stylesheet">

    </head>
    <body>
    <!-- header-start -->
	<section class="hdr_section">
		<div class="container-fluid">			
			<div class="row">
				<div class="col-xs-6 col-md-2 col-sm-4">
					<div class="header_logo">
						<a href=""><img src="assets/img/demo_logo.png"></a> 
					</div>
				</div>              
				<div class="col-xs-6 col-md-8 col-sm-8">
					<div id="menu-area" class="menu_area">
						<div class="menu_bottom">
							<nav role="navigation" class="navbar navbar-default mainmenu">
						<!-- Brand and toggle get grouped for better mobile display -->
								<div class="navbar-header">
									<button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
										<span class="sr-only">Toggle navigation</span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
										<span class="icon-bar"></span>
									</button>
								</div>
								<!-- Collection of nav links and other content for toggling -->
								<div id="navbarCollapse" class="collapse navbar-collapse">
									<ul class="nav navbar-nav">
										<li><a href="#">HOME</a></li>
										<li><a href="#">BUSINESS</a></li>
											<li class="dropdown">
												<a href="#" class="dropdown-toggle" data-toggle="dropdown">WORLD <b class="caret"></b></a>
											<ul class="dropdown-menu">
												<li><a href="#">USA</a></li>
												<li><a href="#">UK</a></li>
											</ul>
											</li>
										 
										<li class="dropdown">
											<a href="#" class="dropdown-toggle" data-toggle="dropdown">FASHION<b class="caret"></b></a>
											<ul class="dropdown-menu">
												<li><a href="#">Mans FASHION</a></li>
												<li><a href="#">Woman FASHION</a></li>
											</ul>
										</li>
										<li><a href="#">POLITICS </a></li>
										<li><a href="#">SPORTS</a></li>
									
										
										<li><a href="#" target="_blank">HEALTH</a></li>
										<li><a href="#" target="_blank">VIDEOS</a></li>
										 
								</div>
							</nav>											
						</div>
					</div>					
				</div> 
				<div class="col-xs-12 col-md-2 col-sm-12">
					<div class="header-icon">
						<ul>
							<!-- version-start -->
							<li class="version"><a href="#"><B>HINDI</B></a></li>&nbsp;&nbsp;&nbsp;
							<!-- login-start -->
						
							<!-- search-start -->
							<li><div class="search-large-divice">
								<div class="search-icon-holder"> <a href="#" class="search-icon" data-toggle="modal" data-target=".bd-example-modal-lg"><i class="fa fa-search" aria-hidden="true"></i></a>
									<div class="modal fade bd-example-modal-lg" action="<?php echo home_url( '/' ); ?>" tabindex="-1" role="dialog" aria-hidden="true" style="display: none;">
										<div class="modal-dialog modal-lg">
											<div class="modal-content">
												<div class="modal-header">
													<button type="button" class="close" data-dismiss="modal" aria-label="Close"> <i class="fa fa-times-circle" aria-hidden="true"></i> </button>
												</div>
												<div class="modal-body">
													<div class="row">
														<div class="col-md-12">
															<div class="custom-search-input">
																<form>
																	<div class="input-group">
																		<input class="search form-control input-lg" placeholder="search" value="Type Here.." type="text">
																		<span class="input-group-btn">
																		<button class="btn btn-lg" type="button"> <i class="fa fa-search" aria-hidden="true"></i> </button>
																	</span> </div>
																</form>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div></li>
							<!-- social-start -->
							<li>
								<div class="dropdown">
								  <button class="dropbtn-02"><i class="fa fa-thumbs-up" aria-hidden="true"></i></button>
								  <div class="dropdown-content">
									<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i> Facebook</a>
									<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i> Twitter</a>
									<a href="#"><i class="fa fa-youtube-play" aria-hidden="true"></i> Youtube</a>
									<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i> Instagram</a>
								  </div>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /.header-close -->
	
    <!-- top-add-start -->
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
					<div class="top-add"><img src="assets/img/top-ad.jpg" alt="" /></div>
				</div>
			</div>
		</div>
	</section> <!-- /.top-add-close -->
	
	<!-- date-start -->
    <section>
    	<div class="container-fluid">
    		<div class="row">
    			<div class="col-md-12 col-sm-12">
					<div class="date">
						<ul>
							<li><i class="fa fa-map-marker" aria-hidden="true"></i>  Dhaka </li>
							<li><i class="fa fa-calendar" aria-hidden="true"></i>  Monday, 19th October 2020 </li>
							<li><i class="fa fa-clock-o" aria-hidden="true"></i> Update 5 min ago </li>
						</ul>
						
					</div>
				</div>
    		</div>
    	</div>
    </section><!-- /.date-close -->  

	<!-- notice-start -->
	 
    <section>
    	<div class="container-fluid">
			<div class="row scroll">
				<div class="col-md-2 col-sm-3 scroll_01 ">
					Breaking News :
				</div>
				<div class="col-md-10 col-sm-9 scroll_02">
					<marquee>wellcome to our website...</marquee>
				</div>
			</div>
    	</div>
    </section>     
			
	<!-- archive_page-start -->
	<section class="single_page">						
		<div class="container-fluid">											
		<div class="row">
			<div class="col-md-12">
				<div class="single_info">
					<span>
						<a href="#"><i class="fa fa-home" aria-hidden="true"></i> /
						</a>  BUSINESS			
					</span>				    
				</div>
			</div>
			<div class="col-md-9 col-sm-8">				
				<div class="row">							
					<div class="col-md-8 col-sm-7">
						<div class="archive_post_sec">
							<div class="archive_img">
								<a href="#"><img src="assets/img/news.jpg" alt="Notebook"></a>
							</div>
							<div class="archive_post_height">
								<div class="archive_heading_01">
									<a href="#">Shutdown of educational institutions</a>
								</div>
								<div class="archive_dtails">
									The government has again extended the closure of educational institutions until 14 November to contain the spread of the novel coronavirus in the country. <span style="text-align:right"><a href="#">Read More...</a></span>
								</div>
							</div>
						</div>
					</div>															 					
					<div class="col-md-4 col-sm-5">									
						<div class="archive_post_sec">
							<div class="archive_img">
								<a href="#"><img src="assets/img/news.jpg" alt="Notebook"></a>
							</div>
							<div class="archive_padding">
								<div class="archive_heading_02">
									<a href=" ">Shutdown of educational institutions</a>
								</div>
							</div>
						</div>				
						<div class="archive_post_sec">
							<div class="archive_img">
								<a href="#"><img src="assets/img/news.jpg" alt="Notebook"></a>
							</div>
							<div class="archive_padding">
								<div class="archive_heading_02">
									<a href=" ">Shutdown of educational institutions</a>
								</div>
							</div>
						</div>
					</div>
				</div>				
				<div class="archive_post_sec_again">
					<div class="row">
						<div class="col-md-4 col-sm-5">
							<div class="archive_img_again">
								<a href="#"><img src="assets/img/news.jpg" alt="Notebook"></a>
							</div>
						</div>
						<div class="col-md-8 col-sm-7">
							<div class="archive_padding_again">
								<div class="archive_heading_01">
									<a href="#">Shutdown of educational institutions</a>
								</div>
								<div class="archive_dtails">
									 The government has again extended the closure of educational institutions until 14 November to contain the spread of the novel coronavirus in the country. 
								</div>
								<div class="dtails_btn"><a href="#">Read More...</a>
								</div>
							</div>
						</div>
					</div>
				</div>		
				<div class="archive_post_sec_again">
					<div class="row">
						<div class="col-md-4 col-sm-5">
							<div class="archive_img_again">
								<a href="#"><img src="assets/img/news.jpg" alt="Notebook"></a>
							</div>
						</div>
						<div class="col-md-8 col-sm-7">
							<div class="archive_padding_again">
								<div class="archive_heading_01">
									<a href="#">Shutdown of educational institutions</a>
								</div>
								<div class="archive_dtails">
									The government has again extended the closure of educational institutions until 14 November to contain the spread of the novel coronavirus in the country. 
								</div>
								<div class="dtails_btn"><a href="#">Read More...</a>
								</div>
							</div>
						</div>
					</div>
				</div>		
				<div class="archive_post_sec_again">
					<div class="row">
						<div class="col-md-4 col-sm-5">
							<div class="archive_img_again">
								<a href="#"><img src="assets/img/news.jpg" alt="Notebook"></a>
							</div>
						</div>
						<div class="col-md-8 col-sm-7">
							<div class="archive_padding_again">
								<div class="archive_heading_01">
									<a href="#">Shutdown of educational institutions</a>
								</div>
								<div class="archive_dtails">
									The government has again extended the closure of educational institutions until 14 November to contain the spread of the novel coronavirus in the country. 
								</div>
								<div class="dtails_btn"><a href="#">Read More...</a>
								</div>
							</div>
						</div>
					</div>
				</div>			
				<div class="archive_post_sec_again">
					<div class="row">
						<div class="col-md-4 col-sm-5">
							<div class="archive_img_again">
								<a href="#"><img src="assets/img/news.jpg" alt="Notebook"></a>
							</div>
						</div>
						<div class="col-md-8 col-sm-7">
							<div class="archive_padding_again">
								<div class="archive_heading_01">
									<a href="#">Shutdown of educational institutions</a>
								</div>
								<div class="archive_dtails">
									The government has again extended the closure of educational institutions until 14 November to contain the spread of the novel coronavirus in the country. 
								</div>
								<div class="dtails_btn"><a href="#">Read More...</a>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="archive_post_sec_again">
					<div class="row">
						<div class="col-md-4 col-sm-5">
							<div class="archive_img_again">
								<a href="#"><img src="assets/img/news.jpg" alt="Notebook"></a>
							</div>
						</div>
						<div class="col-md-8 col-sm-7">
							<div class="archive_padding_again">
								<div class="archive_heading_01">
									<a href="#">Shutdown of educational institutions</a>
								</div>
								<div class="archive_dtails">
									The government has again extended the closure of educational institutions until 14 November to contain the spread of the novel coronavirus in the country. 
								</div>
								<div class="dtails_btn"><a href="#">Read More...</a>
								</div>
							</div>
						</div>
					</div>
				</div>								                          
                <div class="row">
					<div class="col-md-12">
						<div class="post-nav">
							<ul class="pager">
								<li class="active"><span class="active">01</span></li>
								<li><a href="#">02</a></li><li><a href="#" title="next"><i class="fa fa-forward" aria-hidden="true"></i>
								</a></li>
								<li class="next"><a href="#"><i class="fa fa-fast-forward" aria-hidden="true"></i></a></li>
							</ul>
						</div>
					</div>
				</div>	
			</div>
			<div class="col-md-3 col-sm-4">
				<!-- add-start -->	
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="sidebar-add"><img src="assets/img/add_01.jpg" alt="" /></div>
						</div>
					</div><!-- /.add-close -->
				<div class="tab-header">
					<!-- Nav tabs -->
					<ul class="nav nav-tabs nav-justified" role="tablist">
						<li role="presentation" class="active"><a href="#tab21" aria-controls="tab21" role="tab" data-toggle="tab" aria-expanded="false">Latest</a></li>
						<li role="presentation" ><a href="#tab22" aria-controls="tab22" role="tab" data-toggle="tab" aria-expanded="true">Popular</a></li>
						<li role="presentation" ><a href="#tab23" aria-controls="tab23" role="tab" data-toggle="tab" aria-expanded="true">Popular1</a></li>
					</ul>
		
					<!-- Tab panes -->
					<div class="tab-content ">
						<div role="tabpanel" class="tab-pane in active" id="tab21">
							<div class="news-titletab">
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div><div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div><div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div><div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div><div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div><div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div><div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
							</div>
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab22">
							<div class="news-titletab">
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#"> educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#"> educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#"> ducational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#"> educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#"> educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#"> educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#"> educational institutions</a> </h4>
								</div>
							</div>                                          
						</div>
						<div role="tabpanel" class="tab-pane fade" id="tab23">	
							<div class="news-titletab">
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
								<div class="news-title-02">
									<h4 class="heading-03"><a href="#">Shutdown of educational institutions</a> </h4>
								</div>
							</div>						                                          
						</div>
					</div>
				</div>
				<!-- add-start -->	
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="sidebar-add"><img src="assets/img/add_01.jpg" alt="" /></div>
						</div>
					</div><!-- /.add-close -->
			</div>			
		</div>
	</div>
</section>
	
	
			
<!-- top-footer-start -->
	
	
	<!-- top-footer-start -->
	<section>
		<div class="container-fluid">
			<div class="top-footer">
				<div class="row">
					<div class="col-md-3 col-sm-4">
						<div class="foot-logo">
							<img src="assets/img/demofooter.png" style="height: 50px;" />
						</div>
					</div>
					<div class="col-md-6 col-sm-4">
						 <div class="social">
                            <ul>
                                <li><a href="" target="_blank" class="facebook"> <i class="fa fa-facebook"></i></a></li>
                                <li><a href="" target="_blank" class="twitter"> <i class="fa fa-twitter"></i></a></li>
                                <li><a href="" target="_blank" class="instagram"> <i class="fa fa-instagram"></i></a></li>
                                <li><a href="" target="_blank" class="android"> <i class="fa fa-android"></i></a></li>
                                <li><a href="" target="_blank" class="linkedin"> <i class="fa fa-linkedin"></i></a></li>
                                <li><a href="" target="_blank" class="youtube"> <i class="fa fa-youtube"></i></a></li>
                            </ul>
                        </div>
					</div>
					<div class="col-md-3 col-sm-4">
						<div class="apps-img">
							<ul>
								<li><a href="#"><img src="assets/img/apps-01.png" alt="" /></a></li>
								<li><a href="#"><img src="assets/img/apps-02.png" alt="" /></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- /.top-footer-close -->
	
	<!-- middle-footer-start -->	
	<section class="middle-footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4 col-sm-4">
					<div class="editor-one">
						Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is 
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="editor-two">
					Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is 
					</div>
				</div>
				<div class="col-md-4 col-sm-4">
					<div class="editor-three">
						Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web designs. The passage is attributed to an unknown typesetter in the 15th century who is 
					</div>
				</div>
			</div>
		</div>
	</section><!-- /.middle-footer-close -->
	
	<!-- bottom-footer-start -->	
	<section class="bottom-footer">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-6 col-sm-6">
					<div class="copyright">						
						All rights reserved © 2020 EasyLearning
					</div>
				</div>
				<div class="col-md-6 col-sm-6">
					<div class="btm-foot-menu">
						<ul>
							<li><a href="#">About US</a></li>
							<li><a href="#">Contact US</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	
	
	
	
	
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/bootstrap.min.js"></script>
		<script src="assets/js/main.js"></script>
		<script src="assets/js/owl.carousel.min.js"></script>
	</body>
</html> 