
/* Base CSS */
@font-face {
    font-family: 'SolaimanLipiNormal';
    src: url('assets/fonts/solaiman-lipi.eot');
    src: url('assets/fonts/solaiman-lipi.eot') format('embedded-opentype'),
         url('assets/fonts/solaiman-lipi.woff') format('woff'),
         url('assets/fonts/solaiman-lipi.ttf') format('truetype'),
         url('assets/fonts/solaiman-lipi.svg#SolaimanLipiNormal') format('svg');
    
    font-weight:normal;font-style:normal;
}

.alignleft {
    float: left;
    margin-right: 15px;
}
.alignright {
    float: right;
    margin-left: 15px;
}
.aligncenter {
    display: block;
    margin: 0 auto 15px;
}
a:focus, input:focous, textarea:focous, button:focous {outline:none}
img {
    max-width: 100%;
    height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0px;

}
html,
body { height: 100% }
body { 
    font-family: SolaimanLipiNormal;
    font-size:16px;
    line-height:23px;   
}
a:hover { text-decoration: none }

/* Remove Chrome Input Field's Unwanted Yellow Background Color */
input:-webkit-autofill, input:-webkit-autofill:hover, input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0px 1000px white inset !important;
}
.container-fluid{
	padding:0 70px;
}
/**==================================
   add-option
 ==================================**/
.top-add{
	margin:20px 0;
}
.top-add img{
	width:100%;
	height:auto;
}
.add{
	margin:10px 0;
}
.add img{
	width:100%;
	height:auto;
}
.sidebar-add{
	margin:5px 0;
}
.sidebar-add img{
	width:100%;
	height:auto;
}
 /**==================================
   Logo, Menu & Search Section start
 ==================================**/ 
.header-icon ul{
	margin:22px -35px;
	padding:0 0 0 10px;
	list-style:none;
	border-left:1px solid#A6A6A6;
}
.header-icon ul li{
	display:inline-block
}
.version a{
	color:#c00;
	text-decoration:none;
}
.dropbtn {
  background-color: #fff;
  font-size: 16px;
  border: none;
}
.dropbtn i{
	background-color: #999999;
    display:inline-block;
	color:#fff;
	width:25px;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:50%;
	font-size:13px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
   border-bottom:1px solid#f1f1f1;
   text-decoration:none;
}
.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropbtn-02 {
  background-color: #fff;
  font-size: 16px;
  border: none;
}
.dropbtn-02 i{
	background-color: #0084FF;
    display:inline-block;
	color:#fff;
	width:25px;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:50%;
	font-size:13px;
}
.dropdown-content .fa-facebook{
	color:#4267A5;
}
.dropdown-content .fa-twitter{
	color:#1DA1F2;
}
.dropdown-content .fa-youtube-play{
	color:#CF3427;
}
.dropdown-content .fa-instagram{
	color:#9F58CB;
}
/** =========search-Css==========**/

.search-icon-holder {
   
}
.search-icon i {
   background-color: #fff;
    display:inline-block;
	color:#000;
	width:25px;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:50%;
	font-size:17px;
}
.search-icon i:hover {
    background: #F0F0F0;
}

.search-icon-holder .close i {
    font-size: 25px;
    color: #ff7200
}
.search-icon-holder .modal-header {
    padding: 10px 15px;
    border-bottom-color: #F1F6F8
}
.custom-search-input {
    padding: 3px;
    border: solid 1px #E4E4E4;
    border-radius: 6px;
    background-color: #fff;
}
.custom-search-input input {
    border: 0;
    box-shadow: none;
}
.custom-search-input button {
    margin: 2px 0 0 0;
    background: none;
    box-shadow: none;
    border: 0;
    color: #666666;
    padding: 0 8px 0 10px;
    border-left: solid 1px #ccc;
}
.custom-search-input button:hover {
    border: 0;
    box-shadow: none;
    border-left: solid 1px #ccc;
}
.custom-search-input i {
    font-size: 23px;
}
.search-small-divice {
    display: none
}

 
/** =========Menu-Css==========**/ 
.menu_bottom { 
    background: #3f51b5;
    float: right;
    margin-top: 11px;
}
.menu_area .menu_bottom .mainmenu a , .navbar-default .navbar-nav > li > a {
    color: white;
    font-size: 16px;
    text-transform: capitalize;
    padding:10px;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, 
.navbar-default .navbar-nav > .active > a:focus {
    color: orange !important;
    margin: 0px;
	font-weight:600;
	background:transparent;
}

.mainmenu .collapse ul ul, 
.mainmenu .collapse ul ul
.dropdown-menu{
    background: #000000;
}
.mainmenu .collapse ul ul ul,
.mainmenu .collapse ul ul ul
.dropdown-menu{
    background: #000000;
}
.hdr_section {
    background: #3f51b5;
    padding: 5px 0;
    box-shadow: 0 4px 4px 0 #ddd;
}
.header_logo img {
    width: 100%;
    height: auto;
}

/**==================================
   Date Section start
 ==================================**/ 
 .date{
	 margin:0 0 10px 0;
 }
 .date ul{
	 margin:0;
	 padding:0;
	 list-style:none;
 }
 .date ul li{
	 display:inline-block;
	 padding-right:15px;
 }
 
 /**==================================
   Notice Section start
 ==================================**/
.scroll {
	border-bottom: 1px dotted#008C44;
	padding-bottom: 2px;
	margin: 0px 0px 10px 0px;
}
.scroll_01 {
	background: #3f51b5;
	padding: 7px 15px;
	color: #fff;
	height: 40px;
	line-height: 28px;
	font-size: 20px;
}
.scroll_02{
	background: black;
	padding: 7px 15px;
	color: #fff;
	height: 40px;
	line-height: 28px;
	font-size: 20px;
	font-weight:500;
}
/**==================================
   News Section start
==================================**/
 .news-section{
	padding:5px 0;
}
.lead-news {
    position: relative;
	margin:5px 0;
}
.lead-news img {	
	width:100%;
	height:auto;
}
.lead-news .content {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
}
.lead-news .content-02 {
    position: absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Black background with transparency */
    color: #f1f1f1;
    width: 100%;
}
.service-img {
	position: relative;
	overflow: hidden;
}
.service-img img:hover {
	opacity:.9;
	color:#F59A4B
}
.top-news{
	margin:5px 0;
}
.top-news img{
	width:100%;
	height:auto;
}
.sidebar-news{
	border:1px solid#F0F0F0;
	padding:0 5px 5px 5px;
	border-top:3px solid#4472C4;
}
.image-title{
	border-bottom:1px solid#ddd;
	overflow:hidden;
	padding:5px 0;
}
.image-title img{
	float: left;
    width: 40%;
	margin-right:7px !important;
	border:1px solid#F7F7F7;
	margin:0;
}
.image-title img:hover{
	opacity:.9;
}
.image-title-02{
	background:#85194B;
	overflow:hidden;
}
.image-title-02 img{
	float: left;
    width: 40% !important;
	padding-right:10px;
}
.news-title{
	border-top:1px solid#50A962;
	padding:5px 7px;
	overflow:hidden;
	background:#F6F6F6;
	margin:5px 0 10px 0;
}
.news-title a{
	color:#000;
	font-size:16px;
	line-height:20px;
	overflow:hidden;
	text-decoration:none;
}
.news-title i{
	color:#ED1C23;
	font-size:15px;
}
.news-title a:hover{
	color:#F59A4B;
}
.news-title-02{
	border-bottom:1px solid#E8E8FF;
	padding:3px 0;
}
.news-title-02 i{
	color:#ED1C23;
}
.bg-one{
	border:1px solid#F0F0F0;
	padding:3px 5px;
	margin:10px 0;
}
.bg-two{
	background:#4472C4;
	padding:20px 30px;
	overflow:hidden;
	margin:10px 0 10px 0;
	
}
.bg-three{
	background:#F0F3FC;
	overflow:hidden;
	padding:0 0 20px 0;
}
.bg-four{
	background:#FFF2CC;
	overflow:hidden;
	padding:10px;
}
.bg-gray{
	background:#F6F6F6;
}

.photo_screen img {
	width: 100%;
	height: 340px;
	margin-bottom: 10px;
}
.photo_img img {
	width: 40%;
	height: auto;
	margin-right: 7px;
	float: left;
}

.photo_border {
    border-bottom: 1px dotted #A6A6A6;
    padding-bottom: 10px;
    padding-top: 10px;
}
.photo_img.photo_border {
	overflow: hidden;
}
.photo_list_bg {
    background: #f7f7f7;
    overflow: scroll;
    max-height: 343px;
    overflow-x: hidden;
    padding: 0px 5px;
}

.photo_img.photo_border {
	cursor: pointer;
}
.photo_img.photo_border {
	cursor: pointer;
}

.myVideos {
    display:none
}

.myPhotos {
    display:none
}
.video_screen {
	margin-bottom: 10px;
	width: 100%;
	height: auto;
}
.video_image img {
	margin-bottom: 5px;
}
.content_padding {
	height: 58px;
	overflow: hidden;
}

/**==================================
   cetagory Css start
==================================**/
.cetagory-title{
    border-bottom: 5px solid#080808;
    padding: 7px 0;
    margin: 4px 0;
    background-color: #e6e6e6;
}
.cetagory-title a{
	color:#000;
	padding-left:4px;
	font-size:20px;
	text-decoration:none;
}
.cetagory-title span{
	float:right;
	border-left:3px solid#D6140B;
	padding-left:10px;
	padding-right:10px;
	color:#3f51b5;
	font-weight:600;
}
.cetagory-title-02{
	border-bottom: 5px solid#ea0000;
    padding: 7px 0;
    margin: 4px 0;
    background-color: #b5b5b5;
}
.cetagory-title-02 a{
	color:#000;
	padding-left:4px;
	font-size:20px;
	text-decoration:none;
}
.cetagory-title-02 span{
	float:right;
	color:#000;
	font-weight:400;
	padding-right:5px;
}
.cetagory-title-02 span i{
	color:#000;
	font-weight:400;
	font-size:16px;
}
.cetagory-title-03{
	color:#fff;
	background:#3f51b5;
	padding:5px 10px;
	font-size:16px;
	margin:10px 0 5px 0;
	text-align:center;
}
.cetagory-title-04{
	color:#fff;
	background:#843C0C;
	padding:5px 10px;
	font-size:16px;
	margin:10px 0 0 0;
	text-align:center;
}

.gallery_cetagory-title {
	padding: 8px;
	text-align: center;
	background: #3f51b5;
	color: #fff;
	font-size: 20px;
	margin-bottom: 10px;
}
/**==================================
   Heading Css start
==================================**/
.lead-heading-01{
	font-size: 22px;
    line-height: 27px;
    font-weight: 400;
	padding:5px 10px;	
}
.lead-heading-01 a{
    color: #fff;
	text-decoration:none;
}
.lead-heading-01 a:hover{
    color:#F59A4B;
	transition:.7s;
}
.heading-01{
	font-size: 20px;
    line-height: 25px;
    font-weight: 400;
	margin:0; 
	padding-top:5px;
}
.heading-01 a{
    color: #000;
	text-decoration:none;
}
.heading-01 a:hover{
    color:#1790BF;
	transition:.7s;
}
.heading-02{
	font-size: 18px;
    line-height: 22px;
    font-weight: 400;
	margin:5px 0;
	padding-left:5px;
}
.heading-02 a{
    color: #000;
	text-decoration:none;
}
.heading-02 a:hover{
    color:#0033EE;
	transition:.7s;
}
.heading-03{
	font-size: 15px;
    line-height: 20px;
}
.heading-03 a{
    color: #111;
	text-decoration:none;
}
.heading-03 a:hover{
    color:#4422EE;
	transition:.7s;
}
.heading-04{
	font-size: 15px;
    line-height: 18px;
	padding-top:7px
}
.heading-04 a{
    color: #fff;
	text-decoration:none;
}
.heading-04 a:hover{
    color:#A6A6A6;
	transition:.7s;
}
/**=================================
           owl-carousel  start   
==================================**/
.news_sec .owl-nav{
    position: absolute;
    right: 0;
    top: -35px;
		margin-left:5px
}
.news_sec .owl-nav button.owl-next, .news_sec .owl-nav button.owl-prev, 
.news_sec button.owl-dot {
	border: none;
	margin-right: 5px;
}
.news_sec .owl-nav div:hover{
    background: #008C44;
    color:#fff;
}
.news_sec .owl-nav div {
    display: inline-block;
    padding:12px 15px;
    background: #fff;
	color:#008C44;
    text-align: center;
    font-size: 14px;
    margin-left: 0px;
    transition: .3s;
    border: 1px solid #ddd;
	font-weight:800;

}

.gallery_sec .owl-nav button {
	position: absolute;
	top: 50%;
	font-size: 25px;
	line-height: 32px;
	transform: translateY(-50%);
	text-align: center;
	transition: .4s;
	color: #4c4646;
	background-color: #FFF;
	border-radius: 50px;
	width: 35px;
	height: 35px;
	margin-right: -15px;
	margin-left: -15px;
	border: 1px solid #c8c6c6 !important;
	opacity: 0.7;
}

.gallery_sec .owl-nav button.owl-next{
    left: auto;
    right: 0;
}

.gallery_sec:hover .owl-nav button{
    opacity: .9;
}

/**=================================
           tab  start   
==================================**/
.tab-header{
    background:#fff;
    margin-bottom: 10px;
}
.news-titletab {
    overflow: scroll;
    max-height: 220px;
    overflow-x: hidden;
    border-left:1px solid#F0F0F0;
    border-bottom:1px solid#F0F0F0;
    padding: 5px 10px;
}
.tab-header .nav-tabs{
    border:none;
}
.tab-header .nav-tabs {
    color: #000;
    background:orange;
}
.tab-header .nav-tabs > li > a {
    border: none;
    color: #fff;
    font-size: 1.15em;
    border-radius: 0;
    padding: 5px 15px;
    text-decoration: none;
    margin-bottom: 0;
    background: #3f51b5;
	
}

.tab-header .nav-tabs > li.active > a, .tab-header 
.nav-tabs > li.active > a:focus, .tab-header
.nav-tabs > li.active > a:hover {
    border: none;
    border-radius: 0;
    background: black;
    color: #fff;
}
.tab-header .tab-content{}
.tab-header .tab-content ul.media-list{
    max-height:282px;
    overflow-y:auto;
    padding-left: 30px;
}
.tab-header .tab-content ul.media-list .media{
    border-bottom:1px dotted gray;
    position: relative;
    overflow:visible;
}
.tab-header .tab-content ul.media-list .media .media-left{
    padding-right: 0;
}
.tab-header .tab-content ul.media-list
.media .media-left a{
    padding-right: 0;
    position:relative;
}
/**=================================**/
.tab-header-02 {
    border: none;
    color: #000;
    font-size: 1.15em;
    border-radius: 0;
    text-decoration: none;
    margin-bottom: 0;
    background: #fff;
	border:1px solid#50A962;
	margin-bottom: 5px;
	margin-top:10px;
}
.tab-header-02 .nav-tabs > li > a {
    color:#000;
	padding:5px !important
}
.tab-header-02 .nav-tabs > li.active > a, .tab-header-02 
.nav-tabs > li.active > a:focus, .tab-header-02
.nav-tabs > li.active > a:hover {
    border: none;
    border-radius: 0;
    color: #E14145;
}
/**=================================
          old news search css  
==================================**/
.old-news-date {
	margin-left: -6px;
}

.old-news-date input {
	width: 48%;
	float: left;
	margin-left: 4px;
	padding: 10px 5px;
	background: transparent;
	margin-bottom: 10px;
	margin-top: 8px;
	border: 1px solid #ddd;
	font-size: 15px;
	font-weight: 400;
}

.old-date-button input[type="submit"], button[type="submit"] {
	background: #016938;
	padding: 4px 9px;
	font-size: 15px;
	color: #fff;
	border: none;
	text-align: center;
	transition: .8s;
	letter-spacing: 1px;
	margin-bottom: 9px;
	float:right;
	margin-right:5px;
	overflow:hidden;
}
/**=================================
    Top Footer css  
==================================**/
.top-footer{
	border-top:2px solid#F4AE7E;
	padding:10px 0;
	margin-top:20px;
}
.social ul {
    list-style: none;
    padding: 0;
    margin: 20px 0 0 0;
	text-align:center;
}
.social ul li {
    display: inline-block;
    margin-right: 3px;
    font-size: 16px;
}
.facebook{
    background-color: #0355af;
    display:inline-block;
	color:#fff;
	width:25px;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:50%;
	font-size:13px;
}
.facebook:hover{
    color: #fff;
    background: #023369; 
}

.twitter{
    background-color: #00ACEE;
    display:inline-block;
	color:#fff;
	width:25px;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:50%;
	font-size:13px;
}
.twitter:hover{
    color: #fff;
    background: #018cc1; 
}

.instagram{
    background-color: #E9667F;
   display:inline-block;
	color:#fff;
	width:25px;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:50%;
	font-size:13px;
}
.instagram:hover{
    color: #fff;
    background: #e22b4e; 
}

.android{
    background-color: #89a81e;
    display:inline-block;
	color:#fff;
	width:25px;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:50%;
	font-size:13px;
}
.android:hover{
    color: #fff;
    background: #627c07; 
}

.linkedin{
    background-color: #007BB6;
    display:inline-block;
	color:#fff;
	width:25px;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:50%;
	font-size:13px;
}
.linkedin:hover{
    color: #fff;
    background: #e03421; 
}
.youtube{
    background-color: #d80202;
    display:inline-block;
	color:#fff;
	width:25px;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:50%;
	font-size:13px;
}
.youtube:hover{
    color: #fff;
    background: #FF0000; 
}
.apps-img ul{
    list-style: none;
    padding: 0;
    margin:10px 0 0 0;
}
.apps-img ul li{
    display: inline-block;
}
.middle-footer{
	background:#000;
	color:#fff;
	padding:30px 0;
}
.editor-two{
	color:#FFFF00;
}
.bottom-footer{
	padding:10px 0;
	background:#3f51b5;
	border-top:1px solid#222;
	color:#eee;
}
.btm-foot-menu ul{
	list-style: none;
    padding: 0;
    margin:10px 0 0 0;
	float:right;
}
.btm-foot-menu ul li{
	display:inline-block;
	padding-right:15px;
}
.btm-foot-menu ul li a{
	color:#fff;
}

/**=================================
   Single Page css  
==================================**/
.single-page{
	margin:20px 0;
}
.breadcrumb {
	background: 0 0;
	padding: 0;
	font: 16px;
	color: #5f6d7b;
	margin-bottom: 10px;
	border-bottom: solid 1px #ccc;
	border-radius: 0;
	padding-bottom: 5px;
}
.breadcrumb > li {
	display: inline-block;
}
.breadcrumb a {
	color: #5f6d7b;
}
header.headline-header {
	margin-top: 0;
	padding-top: 10px;
	padding-bottom: 10px;
	border-bottom: solid 1px #ccc;
}
header.headline-header h1 {
	margin: 0;
	font-size: 28px;
}
.article-info {
	border-bottom: .1rem solid rgba(0,0,0,.15);
	padding-bottom: 5px;
}
.article-info ul.list-inline {
	margin-top: 8px;
	margin-bottom: 0;
}
.list-inline > li {
	display: inline-block;
	padding-right: 5px;
	padding-left: 5px;
}
.list-inline > li i{
	border-left:1px solid#A6A6A6;
	padding-left:10px;
}
.pull-right {
	float: right !important;
}
.social-nav {
	padding: 0;
	list-style: none;
	margin: -10px 0 0 -10px;
	display: inline-block;
	margin-top:0
}
.social-nav li {
	float: left;
	margin: 10px 0 0 10px;
	list-style: none;
}
.fa-google-plus{
	background:#C41614;
	display:inline-block;
	color:#fff;
	width:25px;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:50%;
	font-size:13px;
}
.fa-print{
	background:#222;
	display:inline-block;
	color:#fff;
	width:25px;
	height:25px;
	line-height:25px;
	text-align:center;
	border-radius:50%;
	font-size:13px;
}
.single-news{
	margin:15px 0;
}
.single-news img{
	width:100%;
	height:auto;
}
.caption{
	color:#555;
	margin:10px 0 15px 0;
	font-size:15px;
}
.single-news p{
	font-size:18px;
	line-height:25px;
}
.sng-border-btm{
	border-bottom:1px solid#CCCCCC;
	margin-bottom:10px;
	padding-bottom:5px;
}
/* Archive Page ========================= */

.archive_img img{
	width:100%;
	height:auto;
}
.archive_post_sec {
	background: #f2f2f2;
	box-shadow: 0 0 2px #c1c0c0;
	margin-bottom: 15px;
}
.archive_post_sec_again{
    background: #f2f2f2;
	box-shadow: 0 0 2px #c1c0c0;
	margin-bottom: 15px;
    padding: 15px 10px 10px;
}
.archive_img_again img{
    margin-bottom: 10px;
}
.archive_img img:hover{
    background:#F09642;  
    opacity: 0.9;
}
.archive_img_again img:hover{
    background:#F09642; 
    opacity: 0.9;
}
.archive_dtails{
    text-align: justify;
    padding: 10px 0;
}
.archive_padding {
    padding: 10px 7px;
    height: 80px;
    overflow: hidden;
}
.archive_post_height {
    padding: 15px 8px;
    height: 158px;
    overflow: hidden;
}
.archive_heading_01 a {
    color: #710b0b;
    font-size: 24px;
    line-height: 28px;
    text-decoration: none;
}
.archive_heading_01 a:hover {
    color: #4899D0;
    transition: .5s;
}
.archive_heading_02 a {
    color: #710b0b;
    font-size: 19px;
    line-height: 23px;
    text-decoration: none;
}
.archive_heading_02 a:hover {
    color: #4899D0;
    transition: .5s;
}
.archive_dtails span a{
    color: #710b0b;
	font-size:20px;
	font-weight:600;
	text-decoration:none;
}
.dtails_btn {
	margin-top:3px;
}
.dtails_btn a {
	background: #710b0b;
	padding: 5px 15px;
	color: #fff;
	border-radius: 5px;
	text-decoration: none;
	margin-top:3px;
}
.dtails_btn a:hover{
	background: #4899D0;
    transition: .5s;
}
.single_info span a{
    font-size:18px;
	color:#A94442;
}
.single_info span{
	padding:10px 15px;
	background:#F5F5F5;
	color:#A94442;
	margin:10px 0;
	overflow:hidden;
	display:block
}
.single_info li{
	display:inline-block;
}
.pagination > li > a, .pagination > li > span {
	position: relative;
	float: left;
	padding: 12px 25px;
	margin-left: -1px;
	line-height: 1.429;
	color: #fff;
	text-decoration: none;
	background-color: #4d5077;
	border: 1px solid #ebebee;
	font-size:28px;
}
.pager li > a, .pager li > active > span{
	display: inline-block;
	padding: 8px 21px;
	background-color: #17408a!important;
	border-radius: 15px;
	color: #fff;
	border: none;
	margin-right: 5px;
}
.pager li > a, .pager li > span {
	display: inline-block;
	padding: 8px 21px;
	background-color: #FB531C;
	border-radius: 15px;
	color: #fff;
	border: none;
	margin-right: 5px;
}
.pager li > a:focus, .pager li > a:hover {
	text-decoration: none;
	background-color: #eee!important;
	color: #17408a;
}
/* 404 Page ========================= */
.four-page{
	padding:100px 0;
}
.four-title{
	font-weight: bold;
	font-size: 50px;
	color: red;
}
.four-page .btn-primary {
    color: #fff;
    background-color: #9A1515;
    border-color: #2e6da4;
}
.four-page .btn-primary:hover {
    background-color: #950E0E;
}
.four-page .search {
    padding: 5px 0;
    width: 100%;
    height: auto;
    position: relative;
    line-height: 22px;
}
.four-page .btn {
    height: 29px;
    position: absolute;
    right: 0;
    top: 5px;
    border-radius:1px;
	border:1px solid#E6EAE9;
}
/*------------- Family CSS Start --------------*/


.team_sec {
    border: 1px solid #f0f0f0;
    margin-bottom: 15px;
    box-shadow: 0 0 3px #c8c6c6;
}
.team_sec img{
    width: 100%;
    height: auto;
}

.team_height {
    height: 100px;
    padding: 10px;
    background: #f7f7f7;
    text-align: center;
    overflow: hidden;
}
.team_title a {
    font-size: 22px;
    line-height: 26px;
    color: #0f4595;
    text-decoration: none;
}

.team_title a:hover{
    color: #f70000;
}
.team_sub_title {
    font-size: 16px;
    color: #333;
    border-top: 1px solid #ddd9d9;
    padding-top: 6px;
    margin-top: 6px;
}

.team_img{
    margin-bottom: 15px;
}
.team_img img{
    border:1px solid#F0F0F0;
}
.sngl_team_title{
    font-size: 22px;
    line-height: 26px;
    color: #0f4595;
}
.sngl_team_sub_title {
    font-size: 16px;
    color: #EC392A;
    border-top: 1px solid #ddd9d9;
    padding-top: 6px;
    margin-top: 6px;
}
.team_dtails {
    color: #000;
    padding-top: 15px;
    font-size: 18px;
    line-height: 22px;
}

.photo{
    background: #F7F7F7;
    box-shadow: 0 0 10px #ddd;
    height: 270px;
    border-bottom: 1px solid#333;
	margin-bottom:20px;
	cursor:pointer;
}
.photo img{
	width:100%;
	height:auto;
}
.photo_title {
    padding: 10px;
}
.photo_title{
    font-size: 20px;
    line-height: 26px;
    color: #000;
    text-decoration: none;
    font-weight: 400;
}